<!doctype html>
<html>
<link href="mystyle.css" rel="stylesheet" type="text/css">

<article class="article">

<head>
<meta charset="utf-8">
<title>Electrowriting</title>
</head>

<body>
<body class="body">
	
	<center>
	<h1>Direct Fiber Electrowriting</h1>
	</center>

<h2>Table of Contents</h2>
	<p><a href="#TC1"><h3>1. Background</h3> </a></p>
	<p><a href="#TC1.1"><h4>1.1 The Physics of Direct Electrowriting</h4> </a></p>
	
	<p><a href="#TC2"><h3>2. Motivation </h3></a></p>
	
	<p><a href="#TC3"><h3>3. System Overview</h3></a></p>
	
	<p><a href="#TC4"><h3>4. Design</h3></a></p>
	
	<p><a href="#TC5"><h3>5. Prototype</h3></a></p>
	
	<p><a href="#TC6"><h3>6. Test</h3></a></p>
		
<hr>


<h3 id="TC1"> 1. Background</h3>
	<h4 id="TC1.1"> 1.1 The Physics of Direct Electrowriting</h3>
		
	<ul>
		<li>Electrohydrodynamic Phenomenon</li>
		<li>Taylor Cone</li>
		<li>Jet Instabilities</li>
	</ul>


<h3 id="TC2"> 2. Motivation</h3>

<ul>
	<li><b>High-resolution Printing of 3D Biomaterial Platforms</b> 
		<ul>
			<li>Thermoplastics</li>
			<li>PC 12 (medical grade polycaprolactone) - Thermoplastics</li>
			<li>Stem cell programming through single cell shape manipulation in 3D cellular substrates</li>
			<li>Stem Expansion and Differentiation</li>
		</ul>
	</li>
</ul>

<p>

<ul>
	<li><b>High-resolution Printing of Organic Electronics</b></li>

	<p>
		After reading some papers related to electrospinning of conductive micro- and nano-fibers using PVDF, I came across  this company named <a href="http://www.piezotech.eu/en/Products/">Piezotech</a>. The company synthesizes a range of printable electroactive polymers (P(VDF-TrFE)) and sells them either in powder form (for direct melt processing or solvent casting) or in optimized ink form (for inkjet printing). Here is a nice <a href="http://www.piezotech.eu/export/sites/piezotech/.content/medias/downloads/Documentation/Piezotech-FC-processing-guide-customers.pdf" > processing guide</a> of their polymers.
	</p>
</ul>

<ul>
	<li><b>High-resolution Printing of Tubular Metamaterial Structures</b></li>
		<ul>
			<li> Science Paper that Neil sent for mechanical materials</li>
			<li> Can we print microscale soft or stiff structures that behave like machines?</li>
		</ul>
</ul>
		
	

<h3 id="TC3"> 3. System Overview</h3>

<ul>
	<li><b>Components:</b></li>
	<ul>
		<li>Linear Actuators</li>
			<ul>
				<li>X-axis</li>
				<li>Y-axis</li>
				<li>Z-axis</li>
				<li>Extruder - Syringe Pump</li>
			</ul>
		<li>Rotary Collector</li>
		<li>Motor Controllers</li>
		<li> <a href='http://www.gammahighvoltage.com/html/series_es.html'> High-voltage Power Supply </a></li>
		<li>Temperature Controller for Extruder</li>
		<li>Temperature Controller for Printing Bed</li>
	</ul>
</ul>
	
	
<h3 id="TC4"> 4. Design</h3>	

	<p>
		<center>	

		<center><p title="Linear Actuator">Linear Actuator</p></center>
			<video width="500" height="500" controls loop autoplay>
  				<source src= "videos/filippos2.mp4" type="video/mp4">
			</video>

		</center>
	</p>
	<center> 
		<p>
		<figure class="figure">	
			<img src = 'cad/system.PNG' width = 100%>
			<figcaption> 3-axes Cartesian system.</figcaption>
		</figure>
		</p>
	</center>

	</p>
	<center> 
		<p>
		<figure class="figure">	
			<img src = 'cad/extruder.PNG' width = 100%>
			<figcaption> Extruder - Syringe Pump.</figcaption>
		</figure>
		</p>
	</center>

	
<h3 id="TC5"> 5. Prototype</h3>

	</p>
	<center> 
		<p>
		<figure class="figure">	
			<img src = 'images/IMG_7131.JPG' width = 70%>
			<img src = 'images/IMG_7132.JPG' width = 70%>
			<figcaption> Extruder - Syringe Pump.</figcaption>
		</figure>
		</p>
	</center>

<h3 id="TC6"> 6. Test</h3>		
	
</body>
	

	
	
